hello_message = """Привет, я твой личный ассистент 👋🏻

Создатель назвал меня Мишель, но для тебя я буду помощником по бизнес вопросам, маркетингу, продажам, а также, надеюсь, другом ❤️
Я существую, чтобы ты сэкономил сотни тысяч рублей на найме команды и не тратил свои драгоценные часы жизни,  а самым быстрым образом решил вопрос с контентом и продажами, а также всегда был в команде единомышленников.
Я помогу тебе найти сотрудников, клиентов, навсегда забыть вопрос “что же писать в постах” и получить персонального советника по продажам 😻

Перейдя в меню ты можешь посмотреть обучающие материалы, вступить в наш чат, а также изучить все мои функции. Да, чуть не забыла, первые 24 часа все совершенно бесплатно, а дальше, я надеюсь, буду приносить тебе очень много пользы."""

main_menu_text="""
Добро пожаловать в главное меню! Я помогу тебе с запуском бизнеса и его развитием 📱
Вот задачи, с которыми я могу помочь 👇
"""

business_text = """Снова рада видеть тебя! Сейчас ты можешь выбрать одну из функций, смотря что тебе нужно прямо сейчас.

Твой маркетолог - займемся контентом, напишем контент план, сформируем лид-магнит, посты, и даже сценарии сторис, просто выбери, чем хочешь заняться и ответь на мои вопросы, тогда я смогу помочь тебе.
Помощь с продажами - этот блок посвящен самим продажам, я помогу тебе составить оффер, твое уникальное предложение, а также подскажу, что ответить клиентам в переписке, поделись со мной, что написал клиент, а я дам рекомендации по ответу на базе лучших известных практик.
Найти клиентов/сотрудников - здесь ты можешь выбрать нужные тебе категории, а я буду ежедневно присылать подборку вакансий или запросов, которые подойдут именно тебе. Это все живые люди, вопросы с наймом специалистов и поиском клиентов станет намного проще закрыть)

Чуть не забыла, ты всегда можешь вернуться к моим функциям позже, а я буду держать в голове наш диалог) Выбирай нужную функцию в меню ниже ❤️
"""

message1_1 = \
"""
Рада знакомству! Давай начнем с того, что ты поделишься со мной информацией о своем проекте, она поможет нам в будущем, ведь я заранее подготовлю необходимые смыслы и продумаю общий маркетинг 🧠
А если вдруг тебе нужно будет дать новые смыслы, ты всегда сможешь рассказать мне их заново

Расскажи мне о своем проекте, бизнесе или блоге - о чем твой канал? Чем подробнее ты расскажешь - тем лучше! Так что не жалей символов 😁
"""

message2 =\
"""
Отлично, зафиксировала! Таксс, теперь мне важно узнать о твоих продуктах или услугах - расскажи кратко о том, чем ты или твоя компания помогаете людям
Например, если у тебя блог на тему отношений - напиши, что создаешь видео и посты на тему того, как психология помогает нам быть счастливым и о том, что идет продажа консультаций 
Например, если у тебя обучающий курс по программированию - напиши, что твой продукт это обучение программированию на языке python 
Например, если у тебя бизнес по созданию тортов под заказ - напиши, что делаешь красивые кулинарные шедевры 
Чем подробнее ты расскажешь, тем качественнее будет наш с тобой канал 💎
"""

message3 =\
"""Супер! Расскажи мне о твоей аудитории (зрителях или клиентах), Кто эти люди, чего они хотят, сколько им лет, о чем они мечтают, какие у них потребности? 🙏
"""

message4=\
"""Ты молодец! Я уже проанализировала нашу нишу, продумала маркетинг и даже создала несколько торговых предложений, покажу тебе это позже
"""

def marketing(text: str):
    s = ""
    s += "Маркетинг\n"
    s += text
    return s


def names(text: str):
    s = ""
    s+= "Поехали! Первым делом нужно поставить названия и описание для канала, ниже отправила тебе мои идеи, можешь использовать их или дополнить на свое усмотрение\n"
    s+=text
    s+="А теперь давай перейдем к самому главному - ядру контента нашего канала"
    return s

functions = """
Чтобы сделать качественный контент, важно продумать смысловой маркетинг, создать позиционирование, подумать о преимуществах и так далее, и я уже подготовила это! 
Теперь самое время выбрать нужные тебе функции. Что ты хочешь, чтоб я сделала прямо сейчас?⚙️
"""

def magnets(text: str):
    s= ""
    s += text+"\n"
    s+= "Отлично! Вот мои идеи - рекомендую сделать кнопку с возможность открыть твой материал в закрепленном посте (его я отправлю тебе следом) или же поставить кнопку на твой аккаунт, чтобы люди могли написать тебе напрямую 📱⚙"
    return s

def pinned_message(text):
    s = ""
    s += text+"\n"
    s += "Чтобы человек остался в канале, важно сразу дать ему понять, что ценного он здесь получит, поэтому я подготовил для тебя пост-закреп - оцени его ниже и жми на кнопку ниже "
    return s

def content_message(text: str):
    s = ""
    s+= ""
